#Greenfoot properties
#Tue Sep 19 20:03:30 CAT 2017
editor.fx.0.height=0
target2.width=80
target8.name=MyWorld
target11.y=70
target11.x=160
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1042
target6.typeParameters=
dependency9.to=Projectile
target1.height=50
class.Enemy.superclass=Airplane
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
class.Background.image=map3.png
target1.showInterface=false
target4.y=0
dependency10.from=MyWorld
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Background
dependency14.from=MyWorld
class.Airplane.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
dependency4.from=player1
dependency5.to=Enemy
class.MyWorld.superclass=greenfoot.World
target1.name=Airplane
target10.showInterface=false
dependency8.from=MyWorld
dependency15.to=HUD
class.player1.superclass=Airplane
target4.typeParameters=
target5.name=HUD
world.lastInstantiated=MyWorld
mainWindow.width=1942
readme.width=47
class.Projectile.superclass=greenfoot.Actor
target9.name=Projectile
target5.height=50
target10.name=Weapon
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Projectile
class.Player1-temp.superclass=Airplane
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=1030
dependency11.to=Enemy
target9.typeParameters=
dependency11.from=MyWorld
dependency7.type=UsesDependency
target11.type=ClassTarget
editor.fx.1.height=1038
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MyWorld
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=Airplane
class.Player1-temp.image=type_3.png
mainWindow.y=-11
editor.swing.0.y=0
mainWindow.x=-11
editor.swing.0.x=950
target5.showInterface=false
target8.showInterface=false
editor.fx.1.width=976
dependency5.from=player1
class.Weapon.superclass=Airplane
target7.typeParameters=
target2.name=Player
dependency9.from=MyWorld
readme.name=@README
editor.swing.0.width=980
target6.name=Enemy
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=MyWorld
class.Enemy.image=type_3.png
target11.name=Projectile
dependency14.type=UsesDependency
target9.y=70
class.HUD.superclass=greenfoot.Actor
target9.x=160
target3.type=ClassTarget
target6.height=50
dependency12.to=HUD
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=130
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=MyWorld
dependency12.from=MyWorld
class.Background.superclass=Scroller
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=190
class.Projectile.image=bullet2.png
target5.typeParameters=
dependency2.from=Player
class.Enemies.superclass=Weapon
dependency6.from=Enemy
project.charset=UTF-8
target3.showInterface=false
target3.name=Background
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Enemy
target7.name=Scroller
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=player1
package.numTargets=9
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Airplane
simulation.speed=48
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
editor.fx.1.y=0
dependency13.from=MyWorld
editor.fx.1.x=-8
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
class.Scroller.superclass=greenfoot.Actor
dependency3.from=Player
target1.typeParameters=
target3.width=100
target4.width=80
target8.typeParameters=
dependency7.from=Scroller
target5.width=80
dependency4.to=MyWorld
class.Player.superclass=Airplane
target4.name=player1
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Enemy
