#Greenfoot project file
class.Airplane.superclass=greenfoot.Actor
class.Background.image=map3.png
class.Background.superclass=Scroller
class.Enemies.superclass=Weapon
class.Enemy.image=type_3.png
class.Enemy.superclass=Airplane
class.EnemyProjectile.image=bullet.png
class.EnemyProjectile.superclass=greenfoot.Actor
class.HUD.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Player.superclass=Airplane
class.Player1-temp.image=type_3.png
class.Player1-temp.superclass=Airplane
class.Projectile.image=bullet2.png
class.Projectile.superclass=greenfoot.Actor
class.Scroller.superclass=greenfoot.Actor
class.Weapon.superclass=Airplane
class.player1.superclass=Airplane
dependency1.from=Airplane
dependency1.to=Projectile
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=HUD
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Projectile
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=HUD
dependency15.type=UsesDependency
dependency2.from=Airplane
dependency2.to=EnemyProjectile
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=Scroller
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Airplane
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Projectile
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
editor.fx.1.height=1038
editor.fx.1.width=976
editor.fx.1.x=-8
editor.fx.1.y=0
editor.swing.0.height=1030
editor.swing.0.width=980
editor.swing.0.x=950
editor.swing.0.y=0
mainWindow.height=1038
mainWindow.width=976
mainWindow.x=952
mainWindow.y=0
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Airplane
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Projectile
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=EnemyProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=HUD
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Scroller
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=3.0.0
world.lastInstantiated=MyWorld
